<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanzil Ahmed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Tanzil Ahmed</span> Website</h1>
            <h3>Passionate web designer and developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, accusamus? Illo, provident reiciendis officiis, impedit, asperiores ipsa cum amet blanditiis enim dignissimos aliquid consequuntur odio nam neque animi officia maiores!</p>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>
</body>
</html>